# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack",
  "email": "torans@mail.net",
  "password": "shining",
  "avatarPath": "torrance.png",
  "type": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@mail.net",
  "password": "shining"
}

###

## Отправить изображение

POST http://localhost:5000/users/67bfaf67982ac03877fe3f38/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.png"
Content-Type: image/png

< D:/avatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
