# Пользователи
## Создать нового пользователя
POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json
# Authorization: Bearer *

{
  "name": "Jack",
  "email": "user@mail.com",
  "password": "123456",
  "type": "pro"
}

###

## Авторизовать пользователя
POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@mail.com",
  "password": "123456"
}

###

## Проверить токен пользователя
GET http://localhost:5000/users/login HTTP/1.1
# Authorization: Bearer *

###

## Получить список избранных офферов
GET http://localhost:5000/users/favorites HTTP/1.1
Content-Type: application/json
# Authorization: Bearer *

###

## Добавить оффер в избранное
POST http://localhost:5000/users/favorites/67dc78473c77013a77120f65 HTTP/1.1
Content-Type: application/json
# Authorization: Bearer *

###

## Удалить оффер из избранного
DELETE http://localhost:5000/users/favorites/67dc78473c77013a77120f65 HTTP/1.1
Content-Type: application/json
# Authorization: Bearer *

###

## Загрузить изображение аватара пользователя
POST http://localhost:5000/users/avatar/ HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# Authorization: Bearer *

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.png"
Content-Type: image/png

< D:/avatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
